{
	"nodes":[
		{"id":"6aafc9b8ff9e7da6","type":"group","x":2120,"y":800,"width":2897,"height":2130,"label":"Search"},
		{"id":"96e0f61d45cf77af","type":"group","x":2560,"y":-880,"width":2820,"height":1545,"label":"Sort"},
		{"id":"e647f2a1870e97e1","type":"group","x":760,"y":-720,"width":760,"height":781,"label":"Num Attributes"},
		{"id":"8ed5a70a45fca99c","type":"group","x":760,"y":1360,"width":543,"height":950,"label":"String  Attributes"},
		{"id":"ed17fc0c28eeb61a","type":"text","text":"### Sorted","x":278,"y":293,"width":250,"height":60},
		{"id":"f13012b2a9ed16e5","type":"text","text":"### Unsorted","x":278,"y":421,"width":250,"height":60},
		{"id":"a127ec6be2967a6f","type":"text","text":"Ascending","x":653,"y":293,"width":250,"height":60},
		{"id":"0f0845e7947dc225","type":"text","text":"Descending","x":639,"y":391,"width":250,"height":60},
		{"id":"ca62e46b96c8640f","type":"text","text":"## Strings","x":-303,"y":1460,"width":211,"height":53},
		{"id":"80aa24801bd6f049","type":"text","text":"Bigger range of values","x":-544,"y":-231,"width":250,"height":71},
		{"id":"da447d8b515a18d3","type":"text","text":"Unicode","x":-460,"y":-300,"width":157,"height":60,"color":"6"},
		{"id":"861854468e552a3b","type":"text","text":"Ascii","x":-94,"y":-300,"width":130,"height":60,"color":"6"},
		{"id":"d2f1a8a1ed3d9acb","type":"text","text":"## Numbers","x":-303,"y":-480,"width":209,"height":53},
		{"id":"5b67aab17a85a0fc","type":"text","text":"Can Decreased ","x":-467,"y":-661,"width":250,"height":60},
		{"id":"a64c2aba2359509f","type":"text","text":"Can Increase","x":-184,"y":-661,"width":250,"height":60},
		{"id":"5bd8471b228d8401","type":"text","text":"# Parameters","x":-419,"y":-846,"width":379,"height":60},
		{"id":"92a80e00194e903e","type":"text","text":"### Some Data Structure with these values  ","x":-386,"y":1893,"width":439,"height":160},
		{"id":"fb939de4f80d9504","type":"text","text":"## Object","x":-377,"y":1773,"width":250,"height":60},
		{"id":"3efd06544de2a210","type":"text","text":"Can be reassigned","x":1568,"y":484,"width":323,"height":60},
		{"id":"d946efd45df7c067","type":"text","text":"Easy Access Action","x":1730,"y":950,"width":303,"height":50},
		{"id":"b3998e713c9f6a67","type":"text","text":"### Unique Values","x":108,"y":842,"width":302,"height":60,"color":"5"},
		{"id":"d7df8a358d5c2c76","type":"text","text":"## Array  ","x":-303,"y":580,"width":170,"height":53},
		{"id":"67bf976993c63b8e","type":"text","text":"#### [[Algorithm Most Common Built in Functions#Max |Max]]","x":1954,"y":-661,"width":125,"height":60},
		{"id":"82d39e439eab49f0","type":"text","text":"### Rational (Decimal & Fraction )","x":814,"y":-181,"width":636,"height":60},
		{"id":"eaa0306b2db490a2","type":"text","text":"### Integers(Negatives)","x":814,"y":-280,"width":444,"height":60},
		{"id":"5c61687d30c0def1","type":"text","text":"### Parity ","x":943,"y":-80,"width":186,"height":60},
		{"id":"86e2e275d6e21bee","type":"text","text":"### Odd","x":1203,"y":-110,"width":250,"height":60},
		{"id":"a1ed74c48ddd021f","type":"text","text":"### Even","x":1203,"y":-20,"width":250,"height":60},
		{"id":"7807d68b78e73016","type":"text","text":"#### [[Algorithm Most Common Built in Functions#Rounding Numbers |Rounding Numbers]]","x":1954,"y":-210,"width":366,"height":60},
		{"id":"0daf4dc22e491943","type":"text","text":"#### [[Algorithm Most Common Built in Functions#Absolute value |Absolute value]]","x":1954,"y":-444,"width":349,"height":67},
		{"id":"925f617c16d777c7","type":"text","text":"#### [[Algorithm Most Common Built in Functions#Min |Min]]","x":1954,"y":-551,"width":125,"height":60},
		{"id":"e7da0726f1b38235","type":"text","text":"### Fixed","x":1526,"y":780,"width":193,"height":60},
		{"id":"79bc1f2ad745f2d0","type":"text","text":"### Min","x":814,"y":-581,"width":250,"height":60},
		{"id":"a77873bfa2b20c96","type":"text","text":"### Max","x":814,"y":-680,"width":250,"height":60},
		{"id":"fd325d709a909001","type":"text","text":"### Length","x":1284,"y":574,"width":195,"height":53,"color":"5"},
		{"id":"9f3e9abaa905df55","type":"text","text":"### Vairiable","x":1235,"y":787,"width":244,"height":55},
		{"id":"5e34ed5a811ee8e5","type":"text","text":"### Natural (Positive)","x":814,"y":-460,"width":395,"height":60},
		{"id":"f47025662be4d181","type":"text","text":"### Whole(Pos & 0)","x":814,"y":-377,"width":470,"height":60},
		{"id":"5f7fd7ab64589a0e","type":"text","text":"## Searching","x":2920,"y":1715,"width":280,"height":60},
		{"id":"4d6bed29ee7ed731","type":"text","text":"# Search Algorithm","x":4459,"y":1715,"width":440,"height":80},
		{"id":"239591fa02eeff5c","type":"text","text":"  ```javascript\n  const length = array.length;\n  const middle = Math.floor(length / 2);\n  const left = array.slice(0, middle);\n  const right = array.slice(middle);\n  ```\n","x":4155,"y":2488,"width":677,"height":179},
		{"id":"9da8c621c89f4817","type":"text","text":"### [[Linear search vs Binary search#Binary Search |Binary]]","x":3208,"y":2054,"width":250,"height":60},
		{"id":"a050f55a75371808","type":"text","text":"#### Iterative","x":3083,"y":2304,"width":250,"height":60},
		{"id":"478667fc12bcdd94","type":"text","text":"Always while loop for this search","x":3551,"y":2024,"width":394,"height":78},
		{"id":"02ce8d9440662a5c","type":"text","text":"","x":4618,"y":1338,"width":250,"height":60},
		{"id":"1dddbf541fbab3f7","type":"text","text":"## Linked List","x":3656,"y":1500,"width":289,"height":60},
		{"id":"b0d5eb91409aab19","type":"text","text":"## Stacks","x":4180,"y":1503,"width":250,"height":60},
		{"id":"d8efb2641269bdc5","type":"text","text":"## Tree","x":3898,"y":1803,"width":250,"height":60},
		{"id":"5821d09cadc7d49f","type":"file","file":"_NoteAssets/Images To Move/Stack.png","x":4348,"y":1640,"width":65,"height":151},
		{"id":"cfdda6a33108ebd3","type":"text","text":"### BFS","x":4493,"y":1850,"width":250,"height":60},
		{"id":"cf17e6079bfd71ed","type":"text","text":"## Graph","x":3898,"y":1910,"width":250,"height":60},
		{"id":"0676564d217769e0","type":"text","text":"### DFS","x":4482,"y":1945,"width":250,"height":50},
		{"id":"f81ef82171007f38","type":"text","text":"### BFS","x":4493,"y":2054,"width":250,"height":60},
		{"id":"27db0598cd9ab942","type":"text","text":"# Coding Style","x":2142,"y":1880,"width":376,"height":60},
		{"id":"cae3a9b501113eeb","type":"text","text":"## **Imperative**","x":2142,"y":2024,"width":313,"height":60},
		{"id":"89bca0c24d5f520d","type":"text","text":"### [[Linear search vs Binary search#Linear/Sequential Search|Linear]]","x":2643,"y":2060,"width":250,"height":60},
		{"id":"b1e779e076ec0d1c","type":"text","text":"#### Recursive","x":2747,"y":2304,"width":250,"height":60},
		{"id":"3499ff7e5bb5953c","type":"text","text":"## **_Declarative_**","x":2142,"y":2244,"width":313,"height":60},
		{"id":"6457b14062c44cb5","type":"text","text":"## [[Sets]] [[Non-Linear Data Structure Runtime Comparison#^03b8d8 |Constant Time]]","x":2299,"y":1410,"width":455,"height":60},
		{"id":"eaaef77060b38f9c","type":"text","text":"## [[Map]] [[Non-Linear Data Structure Runtime Comparison#^0b11f5 |Constant Time]]","x":2299,"y":1575,"width":455,"height":50},
		{"id":"e481161a3cfe55e8","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc704.png","x":3200,"y":2521,"width":400,"height":292},
		{"id":"c539150a20f457ba","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc744.png","x":3670,"y":2626,"width":400,"height":187},
		{"id":"bc929a986562ba89","type":"text","text":"## Queues","x":4180,"y":1130,"width":250,"height":57},
		{"id":"ba278a9ba0cac62b","type":"text","text":"### DFS","x":4493,"y":2150,"width":250,"height":60},
		{"id":"6dae9f36d2eff64c","type":"text","text":"","x":4607,"y":958,"width":250,"height":60},
		{"id":"4dba084e7c3d76be","type":"text","text":"# [[Iterating vs Traversing#^5bf9d2|Traversalbe]]","x":3835,"y":893,"width":470,"height":60},
		{"id":"af8b533555b5f509","type":"text","text":"# [[Iterating vs Traversing#^e9021e|Iterable]]","x":2372,"y":928,"width":500,"height":50},
		{"id":"56c29e39a438b323","type":"text","text":"## Array","x":3735,"y":1130,"width":250,"height":60},
		{"id":"92104a1f8dfd0cba","type":"file","file":"Algorithms & Data Structures/_Infographic/2D Array.png","x":4583,"y":1044,"width":320,"height":229},
		{"id":"7a53bfbf82b1e9fa","type":"file","file":"_NoteAssets/Images To Move/1D Array.png","x":3575,"y":1271,"width":320,"height":97},
		{"id":"fc6a079dcef6d3a5","type":"text","text":"# Parameter Properties","x":748,"y":-876,"width":820,"height":60},
		{"id":"efc4e4d2feb486df","type":"text","text":"# Non DS Built in Functions","x":1669,"y":-876,"width":820,"height":60},
		{"id":"998645ac0a80e98a","type":"text","text":"### [[Partially Sorted]]","x":528,"y":514,"width":381,"height":60},
		{"id":"25329102cf33f0cf","type":"text","text":"### Duplicate Values","x":108,"y":970,"width":364,"height":60,"color":"5"},
		{"id":"d0c92a99295ec595","type":"text","text":"### Missing Values in Range","x":259,"y":180,"width":543,"height":60},
		{"id":"6dcaf3843411ca15","type":"text","text":"### Letter Case ","x":862,"y":1643,"width":339,"height":60},
		{"id":"c348f040e659dca0","type":"text","text":"### Multi Character","x":862,"y":1963,"width":359,"height":60},
		{"id":"60eaa452b58a3486","type":"text","text":"### Empty String =  \"\"","x":862,"y":2083,"width":395,"height":60},
		{"id":"39385449ae56a059","type":"text","text":"### Empty Space = \" \"","x":862,"y":2203,"width":395,"height":60},
		{"id":"f181c6d2b5f3fc1f","type":"text","text":"### SubString = individual characters","x":862,"y":1763,"width":339,"height":160},
		{"id":"41fac452e0ce903e","type":"text","text":"### Alphabetic Range ","x":862,"y":1440,"width":355,"height":53},
		{"id":"9585a7d4f9b71583","type":"text","text":"### Alphabetic Order ","x":862,"y":1550,"width":355,"height":53},
		{"id":"8e877835b7fc6dca","type":"text","text":"![[Quick Sort]]","x":2960,"y":-833,"width":909,"height":544},
		{"id":"9388666a2e46910e","type":"text","text":"![[Merge sort]]","x":4352,"y":-784,"width":888,"height":790},
		{"id":"39c0b7eb30f870f6","type":"text","text":"# [[Key Base Attributes of  Grokking Algorithm patterns#Cyclic Sort |Cyclic Sort]]","x":2620,"y":-200,"width":484,"height":60},
		{"id":"b90d733e190b4c63","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc268.png","x":2662,"y":-54,"width":400,"height":291},
		{"id":"7d6e1a382e4db349","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc448.png","x":2662,"y":320,"width":400,"height":246},
		{"id":"2e8b93c2e6c70435","type":"text","text":"## Sorting","x":3784,"y":6,"width":250,"height":60},
		{"id":"c1900d733fc738bc","type":"text","text":"## Research more\n#todo/med/dev \n- [ ] Add something for topological sort which is specifically for graphs","x":4820,"y":200,"width":503,"height":311},
		{"id":"5c5708b88168ef04","type":"text","text":"![[Key Base Attributes of  Grokking Algorithm patterns#Topological Sort]]","x":4080,"y":200,"width":640,"height":440}
	],
	"edges":[
		{"id":"96d016acd65b0fff","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"fd325d709a909001","toSide":"left","color":"2"},
		{"id":"6a2db3496971ebbf","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"c348f040e659dca0","toSide":"left","color":"2"},
		{"id":"72dd5c37d7eddc1f","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"fd325d709a909001","toSide":"left","color":"3"},
		{"id":"4d2d9e322e7415ed","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"41fac452e0ce903e","toSide":"left","color":"2"},
		{"id":"464693c7ba7a103a","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"9585a7d4f9b71583","toSide":"left","color":"2"},
		{"id":"c3a003b8c1e97d8f","fromNode":"9585a7d4f9b71583","fromSide":"top","toNode":"41fac452e0ce903e","toSide":"bottom","fromEnd":"arrow"},
		{"id":"87f237530997040c","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"6dcaf3843411ca15","toSide":"left","color":"2"},
		{"id":"05c54ce0ac1156f1","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"f181c6d2b5f3fc1f","toSide":"left","color":"2"},
		{"id":"66eb37e417c3f680","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"60eaa452b58a3486","toSide":"left","color":"2"},
		{"id":"b342f30c4ffb73d1","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"39385449ae56a059","toSide":"left","color":"2"},
		{"id":"aebc739848d095ae","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"5c61687d30c0def1","toSide":"left","color":"4"},
		{"id":"8ca3fc1fee255acf","fromNode":"5c61687d30c0def1","fromSide":"right","toNode":"86e2e275d6e21bee","toSide":"left","color":"3"},
		{"id":"0a99b291ce36cd9b","fromNode":"5c61687d30c0def1","fromSide":"right","toNode":"a1ed74c48ddd021f","toSide":"left","color":"3"},
		{"id":"cc4faf642a87e6b1","fromNode":"d2f1a8a1ed3d9acb","fromSide":"bottom","toNode":"da447d8b515a18d3","toSide":"right"},
		{"id":"9028196831a0615b","fromNode":"ca62e46b96c8640f","fromSide":"top","toNode":"da447d8b515a18d3","toSide":"right"},
		{"id":"4c16d7df21151989","fromNode":"ca62e46b96c8640f","fromSide":"top","toNode":"861854468e552a3b","toSide":"left"},
		{"id":"3d303fbc9c12671f","fromNode":"d2f1a8a1ed3d9acb","fromSide":"bottom","toNode":"861854468e552a3b","toSide":"left"},
		{"id":"a54ba6c8b93c1841","fromNode":"fd325d709a909001","fromSide":"bottom","toNode":"9f3e9abaa905df55","toSide":"top"},
		{"id":"a4a073bb57202636","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"b3998e713c9f6a67","toSide":"left","color":"2"},
		{"id":"148ab5c355639169","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"25329102cf33f0cf","toSide":"left","color":"3"},
		{"id":"6fea4b76f6a2a854","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"25329102cf33f0cf","toSide":"left","color":"2"},
		{"id":"ce83800b7069d782","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"b3998e713c9f6a67","toSide":"left","color":"3"},
		{"id":"43da954b4f272afd","fromNode":"e7da0726f1b38235","fromSide":"right","toNode":"d946efd45df7c067","toSide":"left","toEnd":"none"},
		{"id":"89d2047e2f3d3bc1","fromNode":"fd325d709a909001","fromSide":"right","toNode":"3efd06544de2a210","toSide":"left","toEnd":"none"},
		{"id":"6b08f2864030029c","fromNode":"d2f1a8a1ed3d9acb","fromSide":"top","toNode":"5b67aab17a85a0fc","toSide":"bottom"},
		{"id":"9811427695f97f85","fromNode":"d2f1a8a1ed3d9acb","fromSide":"top","toNode":"a64c2aba2359509f","toSide":"bottom"},
		{"id":"4b0023996d952715","fromNode":"fd325d709a909001","fromSide":"top","toNode":"5c61687d30c0def1","toSide":"bottom","color":"5","label":"Potential Significance Depending on Problem  "},
		{"id":"45001f014f19d81f","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"5e34ed5a811ee8e5","toSide":"left","color":"4"},
		{"id":"585cea147cb992bc","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"f47025662be4d181","toSide":"left","color":"4"},
		{"id":"8a00e9c115d19919","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"eaa0306b2db490a2","toSide":"left","color":"4"},
		{"id":"485eebf06dec3435","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"d0c92a99295ec595","toSide":"left","color":"3"},
		{"id":"6ac56388b9a2deba","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"ed17fc0c28eeb61a","toSide":"left","color":"3"},
		{"id":"6e9c9c4d325846a2","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"f13012b2a9ed16e5","toSide":"left","color":"3"},
		{"id":"daa1562c0d568c90","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"998645ac0a80e98a","toSide":"left","color":"3"},
		{"id":"701320432cbfebee","fromNode":"ed17fc0c28eeb61a","fromSide":"right","toNode":"a127ec6be2967a6f","toSide":"left"},
		{"id":"a96e6bf08e839e5f","fromNode":"ed17fc0c28eeb61a","fromSide":"right","toNode":"0f0845e7947dc225","toSide":"left"},
		{"id":"590b1b53ee4b67a2","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"79bc1f2ad745f2d0","toSide":"left","color":"4"},
		{"id":"9597e7e80ef30961","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"a77873bfa2b20c96","toSide":"left","color":"4"},
		{"id":"37ac27a00331eafc","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"82d39e439eab49f0","toSide":"left","color":"4"},
		{"id":"e0ac2faef49113ae","fromNode":"5f7fd7ab64589a0e","fromSide":"bottom","toNode":"89bca0c24d5f520d","toSide":"top"},
		{"id":"42cdff136f834d48","fromNode":"5f7fd7ab64589a0e","fromSide":"top","toNode":"56c29e39a438b323","toSide":"left"},
		{"id":"18e0096a27c1c043","fromNode":"5f7fd7ab64589a0e","fromSide":"top","toNode":"6457b14062c44cb5","toSide":"right"},
		{"id":"bb89e5db5c6020a9","fromNode":"5f7fd7ab64589a0e","fromSide":"bottom","toNode":"9da8c621c89f4817","toSide":"top"},
		{"id":"d3653bee3e8edeae","fromNode":"89bca0c24d5f520d","fromSide":"bottom","toNode":"b1e779e076ec0d1c","toSide":"top"},
		{"id":"5a09000924252dc5","fromNode":"9da8c621c89f4817","fromSide":"bottom","toNode":"a050f55a75371808","toSide":"top"},
		{"id":"761bc71c96c6583a","fromNode":"9da8c621c89f4817","fromSide":"left","toNode":"b1e779e076ec0d1c","toSide":"top"},
		{"id":"0b39cbee458a58dd","fromNode":"89bca0c24d5f520d","fromSide":"right","toNode":"a050f55a75371808","toSide":"top"},
		{"id":"a8515f3fd964e251","fromNode":"5f7fd7ab64589a0e","fromSide":"top","toNode":"eaaef77060b38f9c","toSide":"right"},
		{"id":"62bad39728000f3f","fromNode":"5f7fd7ab64589a0e","fromSide":"top","toNode":"1dddbf541fbab3f7","toSide":"left"},
		{"id":"7aabbb80a33c48cf","fromNode":"fd325d709a909001","fromSide":"bottom","toNode":"e7da0726f1b38235","toSide":"top"},
		{"id":"12d1d772b52adef6","fromNode":"5f7fd7ab64589a0e","fromSide":"top","toNode":"d8efb2641269bdc5","toSide":"left"},
		{"id":"71f593a67b5506ec","fromNode":"5f7fd7ab64589a0e","fromSide":"top","toNode":"cf17e6079bfd71ed","toSide":"left"},
		{"id":"0869f7a9c5122a92","fromNode":"d8efb2641269bdc5","fromSide":"right","toNode":"0676564d217769e0","toSide":"left"},
		{"id":"88ac94afecbc8b25","fromNode":"d8efb2641269bdc5","fromSide":"right","toNode":"cfdda6a33108ebd3","toSide":"left"},
		{"id":"d999c8155884996f","fromNode":"cf17e6079bfd71ed","fromSide":"right","toNode":"ba278a9ba0cac62b","toSide":"left"},
		{"id":"c44b0ea22bb58d23","fromNode":"cf17e6079bfd71ed","fromSide":"right","toNode":"f81ef82171007f38","toSide":"left"},
		{"id":"0565a2baadf2b15d","fromNode":"eaa0306b2db490a2","fromSide":"right","toNode":"0daf4dc22e491943","toSide":"left","color":"1","label":"Math"},
		{"id":"11cf44b4bcc2450d","fromNode":"a77873bfa2b20c96","fromSide":"right","toNode":"67bf976993c63b8e","toSide":"left","color":"1","label":"Math"},
		{"id":"ca094372fe56589e","fromNode":"79bc1f2ad745f2d0","fromSide":"right","toNode":"925f617c16d777c7","toSide":"left","color":"1","label":"Math"},
		{"id":"e7f700ea91256ffa","fromNode":"82d39e439eab49f0","fromSide":"right","toNode":"7807d68b78e73016","toSide":"left","color":"1","label":"Math"},
		{"id":"7e53dd8a382c6630","fromNode":"25329102cf33f0cf","fromSide":"right","toNode":"6457b14062c44cb5","toSide":"left","color":"5","label":"Helps with duplicates"},
		{"id":"934a8c26de21021d","fromNode":"478667fc12bcdd94","fromSide":"left","toNode":"9da8c621c89f4817","toSide":"right","toEnd":"none"},
		{"id":"f09860f4fe165c35","fromNode":"9da8c621c89f4817","fromSide":"right","toNode":"e481161a3cfe55e8","toSide":"top","toEnd":"none"},
		{"id":"d1f56afc634e456e","fromNode":"9da8c621c89f4817","fromSide":"right","toNode":"c539150a20f457ba","toSide":"top","toEnd":"none"},
		{"id":"f8818546360d0ee2","fromNode":"d0c92a99295ec595","fromSide":"right","toNode":"39c0b7eb30f870f6","toSide":"left","color":"3"},
		{"id":"a22b3d2b778a5af3","fromNode":"2e8b93c2e6c70435","fromSide":"top","toNode":"9388666a2e46910e","toSide":"left"},
		{"id":"28f9bb70561b84e3","fromNode":"2e8b93c2e6c70435","fromSide":"top","toNode":"8e877835b7fc6dca","toSide":"right"},
		{"id":"1d9d2797efb407d7","fromNode":"2e8b93c2e6c70435","fromSide":"left","toNode":"39c0b7eb30f870f6","toSide":"right"},
		{"id":"d2467ddfff37ad21","fromNode":"9da8c621c89f4817","fromSide":"bottom","toNode":"239591fa02eeff5c","toSide":"left"},
		{"id":"a143a9ee9cb9eda3","fromNode":"b0d5eb91409aab19","fromSide":"top","toNode":"56c29e39a438b323","toSide":"bottom","color":"6"},
		{"id":"83dda269aa1ffe17","fromNode":"bc929a986562ba89","fromSide":"top","toNode":"56c29e39a438b323","toSide":"top","color":"2"},
		{"id":"05a0b119dfdcbb11","fromNode":"bc929a986562ba89","fromSide":"bottom","toNode":"1dddbf541fbab3f7","toSide":"top","color":"2"},
		{"id":"c6e0eb1e25c97959","fromNode":"b0d5eb91409aab19","fromSide":"bottom","toNode":"1dddbf541fbab3f7","toSide":"bottom","color":"6"},
		{"id":"25be32479b6b4005","fromNode":"56c29e39a438b323","fromSide":"right","toNode":"6dae9f36d2eff64c","toSide":"left"},
		{"id":"b5871b13641ec772","fromNode":"1dddbf541fbab3f7","fromSide":"right","toNode":"02ce8d9440662a5c","toSide":"left"},
		{"id":"52e942922958415f","fromNode":"998645ac0a80e98a","fromSide":"right","toNode":"9da8c621c89f4817","toSide":"left","color":"3","label":"If rotated"}
	]
}