{
	"nodes":[
		{"id":"bc13b26f518aa299","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc2.png","x":187,"y":-223,"width":400,"height":257},
		{"id":"024d6f69002962f1","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/treeStruc.png","x":1120,"y":346,"width":192,"height":400},
		{"id":"ad57de8fb9da331b","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc1721ALT.png","x":1080,"y":1039,"width":400,"height":361},
		{"id":"d2f61c51528b4017","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc904.png","x":480,"y":146,"width":363,"height":400},
		{"id":"58dce0795bb8195e","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc904.png","x":480,"y":1039,"width":363,"height":400},
		{"id":"8168d5c760f807a7","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc986.png","x":-203,"y":963,"width":400,"height":153},
		{"id":"b475b69ad0b48a91","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc49.png","x":-120,"y":146,"width":399,"height":256},
		{"id":"993171a88d1c6138","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/mergeSort.png","x":-4120,"y":-895,"width":400,"height":259},
		{"id":"216ae97b8ef097ba","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/quicksort.png","x":-3640,"y":-873,"width":400,"height":216},
		{"id":"5599748caa5a7cf8","type":"text","text":"<center>\n  <h4 style=\"font-size: 50px; -webkit-text-stroke: 1px green; -webkit-text-fill-color: transparent;\">Cyclic Sort </h4>\n</center>\n\n","x":-3120,"y":-1140,"width":480,"height":150},
		{"id":"38b7ed365001f13c","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc268.png","x":-3080,"y":-927,"width":400,"height":291},
		{"id":"b488f7f1cb2f78d2","type":"text","text":"<center>\n  <h4 style=\"font-size: 50px; -webkit-text-stroke: 1px green; -webkit-text-fill-color: transparent;\">Optimal Sorts </h4>\n</center>\n\n","x":-4120,"y":-1140,"width":880,"height":150},
		{"id":"3f5c84e1e2d80ce6","type":"text","text":"<center>\n  <h4 style=\"font-size: 120px; -webkit-text-stroke: 1px green; -webkit-text-fill-color: transparent;\">Sort Algorithms </h4>\n</center>\n\n","x":-4120,"y":-1580,"width":1480,"height":368,"color":"1"},
		{"id":"dae54ad49aa9ec97","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc448.png","x":-3080,"y":-539,"width":400,"height":246},
		{"id":"64266aa511d2f43f","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/Backtrack.png","x":-120,"y":-808,"width":399,"height":269},
		{"id":"6f5c525180d5cafa","type":"text","text":"<center>\n  <h4 style=\"font-size: 120px; -webkit-text-stroke: 1px green; -webkit-text-fill-color: transparent;\">Search Algorithms </h4>\n</center>\n\n","x":-2240,"y":-1580,"width":1480,"height":368,"color":"2"},
		{"id":"b87e56d11a150d4e","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc3nw.png","x":400,"y":-460,"width":400,"height":193},
		{"id":"2459f85bc43b1ae7","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc744.png","x":-2240,"y":-550,"width":400,"height":187},
		{"id":"c39e7d606352765d","type":"text","text":"<center>\n  <h4 style=\"font-size: 50px; -webkit-text-stroke: 1px green; -webkit-text-fill-color: transparent;\">Binary Search </h4>\n</center>\n\n","x":-2280,"y":-1140,"width":480,"height":150},
		{"id":"c841a2ae62c2b4ff","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc704.png","x":-2240,"y":-928,"width":400,"height":292}
	],
	"edges":[]
}