{
	"nodes":[
		{"id":"64266aa511d2f43f","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/Backtrack.png","x":-360,"y":-380,"width":399,"height":269},
		{"id":"bc13b26f518aa299","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc2.png","x":187,"y":-223,"width":400,"height":257},
		{"id":"b87e56d11a150d4e","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc3nw.png","x":-840,"y":-400,"width":400,"height":193},
		{"id":"b475b69ad0b48a91","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc49.png","x":-520,"y":-80,"width":399,"height":256},
		{"id":"38b7ed365001f13c","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc268.png","x":-980,"y":200,"width":400,"height":291},
		{"id":"dae54ad49aa9ec97","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc448.png","x":-980,"y":540,"width":400,"height":246},
		{"id":"c841a2ae62c2b4ff","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc704.png","x":-403,"y":399,"width":400,"height":292},
		{"id":"2459f85bc43b1ae7","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc744.png","x":-286,"y":816,"width":400,"height":187},
		{"id":"58dce0795bb8195e","type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc904.png","x":-648,"y":1075,"width":363,"height":400},
		{"id":"d2f61c51528b4017","x":-142,"y":1200,"width":363,"height":400,"type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc904.png"},
		{"id":"8168d5c760f807a7","x":-1098,"y":1340,"width":400,"height":153,"type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc986.png"},
		{"id":"ad57de8fb9da331b","x":-846,"y":1948,"width":400,"height":361,"type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/lc1721ALT.png"},
		{"id":"993171a88d1c6138","x":-54,"y":1925,"width":400,"height":259,"type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/mergeSort.png"},
		{"id":"024d6f69002962f1","x":-1095,"y":2579,"width":192,"height":400,"type":"file","file":"Algorithms & Data Structures/_Coding Whiteboard/treeStruc.png"}
	],
	"edges":[]
}