{
	"nodes":[
		{"id":"f395ab11333254a1","type":"text","text":"## Clarifying Question\n\n### Ask\nStart off with Funneling question starting with:\n##### open ended interrogative question like `What`\n- The focus of these question should be on the overall problem statement.\n- Next\n- Examples:\n\t- \n\nThen get specific maybe shifting focus to `given test cases`\n\n","x":-980,"y":-860,"width":680,"height":744},
		{"id":"8618a90a876b2a86","type":"text","text":"## Clarifying Question Answers \n\n\n\n\n## Point of focus \n- Given Input\n- Given Input Variation(Test Cases and Edge Cases) \n- Defined Primitive type Variables(Boolean, String, Integer, etc..) \n- Defined Data structure being leveraged in approach\n- Search like where is you looping logic focused on the given input or Data structure. \n\t- Are you using a Binary Search or Linear Search\n\t- Is the Structure Traversable like an array where you can loop from the beginning, middle if you are using binary search logic or at the end.\n\t- Do is it matter that the structure is Traversable meaning if you don't care about the order you loop in can it at least be itterable like for example a set which can't be traversed or has access actions.\n\t- Is the given input and test cases pre sorted, partially sorted, or unsorted.\n\t- Are searching through a range of values or partial range.\n\n","x":-994,"y":-40,"width":694,"height":860},
		{"id":"e15e52dfa9780b19","type":"text","text":"# Problem Identification Categories\n\n### What sub action is the problem asking \nLike is it asking for you to search through some given input or is searching even necessary.\n\nIs it asking you to sort or do you just need to do some access action for a specific value\n\n## Access\n\n\n## Search\n- Use a Map to improve search run time using `get` or `has` method which is used a lot in **READS/Conditional logic** \n- Set is also an option if you dont care about removing duplicates\n\n","x":-120,"y":-1040,"width":940,"height":552},
		{"id":"bb311c395d14aedf","type":"text","text":"## Step by Step Approach Breakdown\n\nCheck if Read(access)\n\nSort\n\n\nInitialize/Store \nsome variable or data structure\n\n\nSearch\n\nCheck if Read(access)\n\n\nUpdate\ninsert/delete/reassignment \n\n\nCheck if Read(access)\n\n\nReturn\n\n\n> Things like search and read\nare common things to break\nout into helper functions\n\n","x":1320,"y":-800,"width":600,"height":1220},
		{"id":"6d17c0a1ccccc8e4","x":-22,"y":-1304,"width":802,"height":144,"type":"text","text":"## Break out To Decision Flow "},
		{"id":"77e85144bef13843","type":"text","text":"## Given Input Attribute ","x":39,"y":-280,"width":680,"height":744},
		{"id":"5db5529395743754","x":-1740,"y":-1160,"width":680,"height":1180,"type":"text","text":"The order in which you ask these types of questions may depend on the context of the coding challenge and the specific goals you want to achieve. However, here's a general suggested order:\n\n> Closed ended question can be asked after any of these question types\n\n1. **Open Questions:** Start with open-ended questions to gauge the candidate's understanding and approach to the coding challenge.\n\n2. **Recall and Process Questions:** Assess their knowledge recall and understanding of the problem. This helps ensure they grasp the basics before diving deeper.\n\n3. **Divergent Questions:** Encourage open discussion and opinion sharing. This can provide insights into their problem-solving thought process.\n\n4. **Probing Questions:** Use follow-up questions to understand perspectives and encourage deeper reasoning. This helps in evaluating the depth of their understanding and thought process.\n\n5. **Comparison Questions:** Ask higher-order questions to compare different aspects of their solution or approach. This assesses their ability to critically analyze and make informed comparisons.\n\n6. **Evaluation Questions:** Move to questions requiring value judgments or anticipation of future events. This assesses their ability to think critically about the consequences of their choices.\n\n7. **Inference Questions:** Pose questions demanding inductive or deductive reasoning. This helps evaluate their ability to draw logical conclusions from the information provided.\n\n8. **Application Questions:** Assess their ability to apply concepts in a new context, mirroring real-world scenarios.\n\n9. **Affective Questions:** End with questions that seek to understand their emotional responses to the challenge. This can provide insights into their overall engagement and satisfaction.\n\nRemember that the goal is not only to assess technical skills but also problem-solving, critical thinking, and communication skills. Adjust the order based on the nature of the coding challenge and the specific qualities you want to emphasize in your evaluation."},
		{"id":"38964afc51a38e56","x":1392,"y":-975,"width":468,"height":60,"type":"text","text":"## Terminology to use for "},
		{"id":"f131b9d80bafd9aa","x":2177,"y":-854,"width":463,"height":594,"type":"text","text":"## Type of Conditions\n\n\nOverlapping"}
	],
	"edges":[
		{"id":"f5b9dc08cce9d0d6","fromNode":"f395ab11333254a1","fromSide":"right","toNode":"77e85144bef13843","toSide":"left"}
	]
}