{
	"nodes":[
		{"id":"6aafc9b8ff9e7da6","x":1160,"y":-1920,"width":1443,"height":1410,"type":"group","label":"Search"},
		{"id":"d2f1a8a1ed3d9acb","type":"text","text":"### Numbers","x":-379,"y":120,"width":200,"height":53},
		{"id":"9585a7d4f9b71583","type":"text","text":"### Alphabetic Order ","x":285,"y":690,"width":300,"height":53},
		{"id":"41fac452e0ce903e","type":"text","text":"### Alphabetic Range ","x":285,"y":590,"width":300,"height":53},
		{"id":"da447d8b515a18d3","x":-523,"y":300,"width":144,"height":60,"color":"6","type":"text","text":"Unicode"},
		{"id":"861854468e552a3b","type":"text","text":"Ascii","x":-170,"y":300,"width":130,"height":60,"color":"6"},
		{"id":"80aa24801bd6f049","x":-620,"y":369,"width":250,"height":71,"type":"text","text":"Bigger range of values"},
		{"id":"6dcaf3843411ca15","x":281,"y":780,"width":250,"height":60,"type":"text","text":"### Letter Case "},
		{"id":"f181c6d2b5f3fc1f","x":281,"y":880,"width":250,"height":140,"type":"text","text":"### SubString = individual characters"},
		{"id":"c348f040e659dca0","type":"text","text":"### Multi Character","x":281,"y":1060,"width":300,"height":53},
		{"id":"60eaa452b58a3486","x":285,"y":1180,"width":339,"height":60,"type":"text","text":"### Empty String =  \"\""},
		{"id":"39385449ae56a059","x":285,"y":1300,"width":301,"height":60,"type":"text","text":"### Empty Space = \" \""},
		{"id":"ca62e46b96c8640f","type":"text","text":"## Strings","x":-379,"y":637,"width":170,"height":53},
		{"id":"92a80e00194e903e","x":-379,"y":1480,"width":439,"height":160,"type":"text","text":"### Some Data Structure with these values  "},
		{"id":"fb939de4f80d9504","x":-370,"y":1360,"width":250,"height":60,"type":"text","text":"## Object"},
		{"id":"d7df8a358d5c2c76","type":"text","text":"## Array  ","x":-379,"y":-277,"width":170,"height":53},
		{"id":"fc6a079dcef6d3a5","type":"text","text":"# Parameter Properties","x":97,"y":-420,"width":820,"height":60},
		{"id":"5bd8471b228d8401","type":"text","text":"# Parameters","x":-419,"y":-420,"width":379,"height":60},
		{"id":"5b67aab17a85a0fc","x":-543,"y":-61,"width":250,"height":60,"type":"text","text":"Can Decreased "},
		{"id":"a64c2aba2359509f","x":-260,"y":-61,"width":250,"height":60,"type":"text","text":"Can Increase"},
		{"id":"86e2e275d6e21bee","x":907,"y":-1,"width":250,"height":60,"type":"text","text":"### Odd"},
		{"id":"fd325d709a909001","type":"text","text":"### Length","x":585,"y":-54,"width":170,"height":53,"color":"5"},
		{"id":"3efd06544de2a210","x":1097,"y":-166,"width":250,"height":60,"type":"text","text":"Can be reassigned"},
		{"id":"a1ed74c48ddd021f","x":917,"y":92,"width":250,"height":60,"type":"text","text":"### Even"},
		{"id":"5c61687d30c0def1","x":594,"y":62,"width":153,"height":60,"type":"text","text":"### Parity "},
		{"id":"5e34ed5a811ee8e5","x":545,"y":180,"width":362,"height":60,"type":"text","text":"### Natural (Positive)"},
		{"id":"f47025662be4d181","x":546,"y":259,"width":394,"height":60,"type":"text","text":"### Whole(Pos & 0)"},
		{"id":"eaa0306b2db490a2","x":545,"y":330,"width":375,"height":60,"type":"text","text":"### Integers(Negatives)"},
		{"id":"d0c92a99295ec595","x":97,"y":-337,"width":476,"height":60,"type":"text","text":"### Missing Values in Range"},
		{"id":"ed17fc0c28eeb61a","x":114,"y":-254,"width":250,"height":60,"type":"text","text":"### Sorted"},
		{"id":"f13012b2a9ed16e5","x":114,"y":-160,"width":250,"height":60,"type":"text","text":"### Unsorted"},
		{"id":"998645ac0a80e98a","x":114,"y":-84,"width":292,"height":60,"type":"text","text":"### Partially Sorted"},
		{"id":"8c002de65bfa1426","x":-68,"y":20,"width":250,"height":72,"type":"text","text":"Rotated array or a few "},
		{"id":"a127ec6be2967a6f","x":732,"y":-327,"width":250,"height":60,"type":"text","text":"Ascending"},
		{"id":"0f0845e7947dc225","x":729,"y":-259,"width":250,"height":60,"type":"text","text":"Descending"},
		{"id":"d946efd45df7c067","x":1157,"y":-249,"width":250,"height":50,"type":"text","text":"Easy Access Action"},
		{"id":"e7da0726f1b38235","x":727,"y":-160,"width":193,"height":60,"type":"text","text":"### Fixed"},
		{"id":"9f3e9abaa905df55","x":456,"y":-160,"width":184,"height":60,"type":"text","text":"### Vairiable"},
		{"id":"79bc1f2ad745f2d0","x":245,"y":446,"width":250,"height":60,"type":"text","text":"### Min"},
		{"id":"82d39e439eab49f0","x":521,"y":405,"width":468,"height":60,"type":"text","text":"### Rational (Decimal & Fraction )"},
		{"id":"25329102cf33f0cf","x":1016,"y":495,"width":302,"height":60,"color":"5","type":"text","text":"### Duplicate Values"},
		{"id":"b3998e713c9f6a67","x":1016,"y":590,"width":302,"height":60,"color":"5","type":"text","text":"### Unique Values"},
		{"id":"a77873bfa2b20c96","x":120,"y":360,"width":250,"height":60,"type":"text","text":"### Max"},
		{"id":"dbc7edeccaf8bc9f","x":2745,"y":-707,"width":250,"height":60,"type":"text","text":"Ob         UN\n-1   0 1    2"},
		{"id":"239591fa02eeff5c","x":2684,"y":-544,"width":677,"height":179,"type":"text","text":"  ```javascript\n  const length = array.length;\n  const middle = Math.floor(length / 2);\n  const left = array.slice(0, middle);\n  const right = array.slice(middle);\n  ```\n"},
		{"id":"21f6875ca85f7d23","x":2707,"y":-307,"width":250,"height":60,"type":"text","text":"array.Length\narray.Length - 1"},
		{"id":"84a4b518627128b0","x":2810,"y":-127,"width":120,"height":199,"type":"text","text":"\n\n|  |\n| ---- |\n|  |\n|  |\n|  |\n|  |\n|  |\n|  |\n|  |\n|  |\n|  |\n|  |\n|  |\n"},
		{"id":"89bca0c24d5f520d","x":1483,"y":-870,"width":250,"height":60,"type":"text","text":"### Linear"},
		{"id":"af8b533555b5f509","x":1233,"y":-1449,"width":250,"height":60,"type":"text","text":"# Iterable"},
		{"id":"6457b14062c44cb5","x":1225,"y":-1330,"width":250,"height":60,"type":"text","text":"## Sets"},
		{"id":"eaaef77060b38f9c","x":1225,"y":-1190,"width":250,"height":60,"type":"text","text":"## Maps"},
		{"id":"e868af9788aeda21","x":1170,"y":-1660,"width":380,"height":170,"type":"text","text":"Can Iterate over a structure meaning no specified order meaning there are structures that cant be traversed "},
		{"id":"5f7fd7ab64589a0e","x":1789,"y":-1020,"width":250,"height":60,"type":"text","text":"## Search"},
		{"id":"9da8c621c89f4817","x":2048,"y":-876,"width":250,"height":60,"type":"text","text":"### Binary"},
		{"id":"56c29e39a438b323","type":"text","text":"## Array","x":2261,"y":-1330,"width":250,"height":60},
		{"id":"1dddbf541fbab3f7","x":2261,"y":-1190,"width":250,"height":60,"type":"text","text":"## Linked List"},
		{"id":"4dba084e7c3d76be","x":2223,"y":-1449,"width":327,"height":60,"type":"text","text":"# Traversalbe"},
		{"id":"4c9e147cb250753c","x":2196,"y":-1660,"width":382,"height":170,"type":"text","text":"Can traverses a structure meaning in some specific order depending on the strucure"},
		{"id":"b1e779e076ec0d1c","x":1587,"y":-626,"width":250,"height":60,"type":"text","text":"Recursive"},
		{"id":"a050f55a75371808","x":1923,"y":-626,"width":250,"height":60,"type":"text","text":"Iterative"}
	],
	"edges":[
		{"id":"96d016acd65b0fff","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"fd325d709a909001","toSide":"left","color":"2"},
		{"id":"6a2db3496971ebbf","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"c348f040e659dca0","toSide":"left","color":"2"},
		{"id":"72dd5c37d7eddc1f","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"fd325d709a909001","toSide":"left","color":"3"},
		{"id":"4d2d9e322e7415ed","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"41fac452e0ce903e","toSide":"left","color":"2"},
		{"id":"464693c7ba7a103a","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"9585a7d4f9b71583","toSide":"left","color":"2"},
		{"id":"c3a003b8c1e97d8f","fromNode":"9585a7d4f9b71583","fromSide":"top","toNode":"41fac452e0ce903e","toSide":"bottom","fromEnd":"arrow"},
		{"id":"87f237530997040c","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"6dcaf3843411ca15","toSide":"left","color":"2"},
		{"id":"05c54ce0ac1156f1","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"f181c6d2b5f3fc1f","toSide":"left","color":"2"},
		{"id":"66eb37e417c3f680","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"60eaa452b58a3486","toSide":"left","color":"2"},
		{"id":"b342f30c4ffb73d1","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"39385449ae56a059","toSide":"left","color":"2"},
		{"id":"aebc739848d095ae","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"5c61687d30c0def1","toSide":"left","color":"4"},
		{"id":"8ca3fc1fee255acf","fromNode":"5c61687d30c0def1","fromSide":"right","toNode":"86e2e275d6e21bee","toSide":"left","color":"3"},
		{"id":"0a99b291ce36cd9b","fromNode":"5c61687d30c0def1","fromSide":"right","toNode":"a1ed74c48ddd021f","toSide":"left","color":"3"},
		{"id":"cc4faf642a87e6b1","fromNode":"d2f1a8a1ed3d9acb","fromSide":"bottom","toNode":"da447d8b515a18d3","toSide":"right"},
		{"id":"9028196831a0615b","fromNode":"ca62e46b96c8640f","fromSide":"top","toNode":"da447d8b515a18d3","toSide":"right"},
		{"id":"4c16d7df21151989","fromNode":"ca62e46b96c8640f","fromSide":"top","toNode":"861854468e552a3b","toSide":"left"},
		{"id":"3d303fbc9c12671f","fromNode":"d2f1a8a1ed3d9acb","fromSide":"bottom","toNode":"861854468e552a3b","toSide":"left"},
		{"id":"6bc662fdb3992b39","fromNode":"fd325d709a909001","fromSide":"top","toNode":"e7da0726f1b38235","toSide":"bottom"},
		{"id":"a54ba6c8b93c1841","fromNode":"fd325d709a909001","fromSide":"top","toNode":"9f3e9abaa905df55","toSide":"bottom"},
		{"id":"a4a073bb57202636","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"b3998e713c9f6a67","toSide":"left","color":"2"},
		{"id":"148ab5c355639169","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"25329102cf33f0cf","toSide":"left","color":"3"},
		{"id":"6fea4b76f6a2a854","fromNode":"ca62e46b96c8640f","fromSide":"right","toNode":"25329102cf33f0cf","toSide":"left","color":"2"},
		{"id":"ce83800b7069d782","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"b3998e713c9f6a67","toSide":"left","color":"3"},
		{"id":"43da954b4f272afd","fromNode":"e7da0726f1b38235","fromSide":"right","toNode":"d946efd45df7c067","toSide":"left","toEnd":"none"},
		{"id":"89d2047e2f3d3bc1","fromNode":"fd325d709a909001","fromSide":"right","toNode":"3efd06544de2a210","toSide":"left","toEnd":"none"},
		{"id":"6b08f2864030029c","fromNode":"d2f1a8a1ed3d9acb","fromSide":"top","toNode":"5b67aab17a85a0fc","toSide":"bottom"},
		{"id":"9811427695f97f85","fromNode":"d2f1a8a1ed3d9acb","fromSide":"top","toNode":"a64c2aba2359509f","toSide":"bottom"},
		{"id":"4b0023996d952715","fromNode":"fd325d709a909001","fromSide":"bottom","toNode":"5c61687d30c0def1","toSide":"top","color":"5"},
		{"id":"45001f014f19d81f","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"5e34ed5a811ee8e5","toSide":"left","color":"4"},
		{"id":"585cea147cb992bc","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"f47025662be4d181","toSide":"left","color":"4"},
		{"id":"8a00e9c115d19919","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"eaa0306b2db490a2","toSide":"left","color":"4"},
		{"id":"485eebf06dec3435","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"d0c92a99295ec595","toSide":"left","color":"3"},
		{"id":"6ac56388b9a2deba","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"ed17fc0c28eeb61a","toSide":"left","color":"3"},
		{"id":"6e9c9c4d325846a2","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"f13012b2a9ed16e5","toSide":"left","color":"3"},
		{"id":"3aba685876faeeff","fromNode":"8c002de65bfa1426","fromSide":"top","toNode":"998645ac0a80e98a","toSide":"bottom","toEnd":"none"},
		{"id":"daa1562c0d568c90","fromNode":"d7df8a358d5c2c76","fromSide":"right","toNode":"998645ac0a80e98a","toSide":"left","color":"3"},
		{"id":"701320432cbfebee","fromNode":"ed17fc0c28eeb61a","fromSide":"right","toNode":"a127ec6be2967a6f","toSide":"left"},
		{"id":"a96e6bf08e839e5f","fromNode":"ed17fc0c28eeb61a","fromSide":"right","toNode":"0f0845e7947dc225","toSide":"left"},
		{"id":"590b1b53ee4b67a2","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"79bc1f2ad745f2d0","toSide":"left"},
		{"id":"9597e7e80ef30961","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"a77873bfa2b20c96","toSide":"left"},
		{"id":"37ac27a00331eafc","fromNode":"d2f1a8a1ed3d9acb","fromSide":"right","toNode":"82d39e439eab49f0","toSide":"left","color":"4"},
		{"id":"e0ac2faef49113ae","fromNode":"5f7fd7ab64589a0e","fromSide":"bottom","toNode":"89bca0c24d5f520d","toSide":"top"},
		{"id":"42cdff136f834d48","fromNode":"5f7fd7ab64589a0e","fromSide":"top","toNode":"56c29e39a438b323","toSide":"left"},
		{"id":"18e0096a27c1c043","fromNode":"5f7fd7ab64589a0e","fromSide":"top","toNode":"6457b14062c44cb5","toSide":"right"},
		{"id":"bb89e5db5c6020a9","fromNode":"5f7fd7ab64589a0e","fromSide":"bottom","toNode":"9da8c621c89f4817","toSide":"top"},
		{"id":"d3653bee3e8edeae","fromNode":"89bca0c24d5f520d","fromSide":"bottom","toNode":"b1e779e076ec0d1c","toSide":"top"},
		{"id":"5a09000924252dc5","fromNode":"9da8c621c89f4817","fromSide":"bottom","toNode":"a050f55a75371808","toSide":"top"},
		{"id":"761bc71c96c6583a","fromNode":"9da8c621c89f4817","fromSide":"left","toNode":"b1e779e076ec0d1c","toSide":"top"},
		{"id":"0b39cbee458a58dd","fromNode":"89bca0c24d5f520d","fromSide":"right","toNode":"a050f55a75371808","toSide":"top"},
		{"id":"a8515f3fd964e251","fromNode":"5f7fd7ab64589a0e","fromSide":"top","toNode":"eaaef77060b38f9c","toSide":"right"},
		{"id":"62bad39728000f3f","fromNode":"5f7fd7ab64589a0e","fromSide":"top","toNode":"1dddbf541fbab3f7","toSide":"left"}
	]
}