{
	"nodes":[
		{"id":"f395ab11333254a1","type":"text","text":"## Clarifying Question\n\n### Ask\nStart off with Funneling question starting with:\n##### open ended interrogative question like `What`\n- The focus of these question should be on the overall problem statement.\n- Next\n- Examples:\n\t- \n\nThen get specific maybe shifting focus to `given test cases`\n\n","x":-980,"y":-860,"width":680,"height":744},
		{"id":"8618a90a876b2a86","type":"text","text":"## Clarifying Question Answers \n\n\n\n\n## Point of focus \n- Given Input\n- Given Input Variation(Test Cases and Edge Cases) \n- Defined Primitive type Variables(Boolean, String, Integer, etc..) \n- Defined Data structure being leveraged in approach\n- Search like where is you looping logic focused on the given input or Data structure. \n\t- Are you using a Binary Search or Linear Search\n\t- Is the Structure Traversable like an array where you can loop from the beginning, middle if you are using binary search logic or at the end.\n\t- Do is it matter that the structure is Traversable meaning if you don't care about the order you loop in can it at least be itterable like for example a set which can't be traversed or has access actions.\n\t- Is the given input and test cases pre sorted, partially sorted, or unsorted.\n\t- Are searching through a range of values or partial range.\n\n","x":-994,"y":-40,"width":694,"height":860},
		{"id":"e15e52dfa9780b19","type":"text","text":"# Problem Identification Categories\n\n### What sub action is the problem asking like is it asking for a \n\n## Search\n\n- Use Map to improve search.\n- Set is also an option if you dont care about removing duplicates\n\n","x":-120,"y":-1040,"width":940,"height":552},
		{"id":"bb311c395d14aedf","type":"text","text":"## Step by Step","x":1460,"y":-800,"width":394,"height":1220},
		{"id":"6d17c0a1ccccc8e4","x":-22,"y":-1304,"width":802,"height":144,"type":"text","text":"## Break out To Decision Flow "},
		{"id":"77e85144bef13843","type":"text","text":"## Given Input Attribute ","x":39,"y":-280,"width":680,"height":744}
	],
	"edges":[]
}